# huotn-framework

./: README.md  pom.xml
huotn_common/: pom.xml
huotn_common/src/main/java/com/huotn/common/: HuoResult.java
huotn_main/: pom.xml
huotn_main/src/main/java/com/huotn/: BootstrapApplication.java
huotn_main/src/main/java/com/huotn/codegenerator/: MysqlGenerator.java
huotn_main/src/main/resources/: application-jdbc.yml  application.yml
huotn_main/src/main/resources/sql/: cm_upload_files.sql  cm_video_channel.sql  cm_video_server.sql  cm_video_site.sql  etl_log.sql  t_sys_access.sql  t_sys_autocode.sql  t_sys_contact.sql  t_sys_department.sql  t_sys_department_bak20190725.sql  t_sys_dictionary.sql  t_sys_division.sql  t_sys_job.sql  t_sys_module_count.sql  t_sys_org_pubwa.sql  t_sys_organization.sql  t_sys_resource.sql  t_sys_role.sql  t_sys_role_resource_r.sql  t_sys_struct.sql  t_sys_task.sql  t_sys_taskdefin.sql  t_sys_taskgener.sql  t_sys_user.sql  t_sys_user_bak.sql  t_sys_user_dep_r.sql  t_sys_user_job_r.sql  t_sys_user_role_r.sql  t_sys_video.sql  v_dictionary_code.sql
huotn_mini_app/: pom.xml
huotn_mini_app/src/main/java/com/huotn/miniapp/controller/: HuotnMiniAppController.java  PictureController.java
huotn_mini_app/src/main/java/com/huotn/miniapp/entity/: TbPicture.java
huotn_mp/: pom.xml
huotn_mp/src/main/java/com/huotn/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
huotn_mp/src/main/java/com/huotn/mp/controller/: HuotnMpController.java
